cellLine	wellName	wellType	threshold	Cq	copyNumber	geneName	plate.number	sampleType	replicate	geneType	l2con
AMO-1	A1	standard	0,04	16,25	1,00E+00	GAPDH	1	high	1	reference	0,00E+00
AMO-1	A2	standard	0,04	16,26	1,00E+00	GAPDH	1	high	2	reference	0,00E+00
AMO-1	A3	standard	0,04	16,5	1,00E+00	GAPDH	1	high	3	reference	0,00E+00
AMO-1	B1	standard	0,04	17,73	5,00E-01	GAPDH	1	high	1	reference	1,00E+00
AMO-1	B2	standard	0,04	17,72	5,00E-01	GAPDH	1	high	2	reference	1,00E+00
AMO-1	B3	standard	0,04	17,8	5,00E-01	GAPDH	1	high	3	reference	1,00E+00
AMO-1	C1	standard	0,04	19,32	2,50E-01	GAPDH	1	high	1	reference	2,00E+00
AMO-1	C2	standard	0,04	19,28	2,50E-01	GAPDH	1	high	2	reference	2,00E+00
AMO-1	C3	standard	0,04	19,43	2,50E-01	GAPDH	1	high	3	reference	2,00E+00
AMO-1	D1	standard	0,04	19,96	1,25E-01	GAPDH	1	high	1	reference	3,00E+00
AMO-1	D2	standard	0,04	19,96	1,25E-01	GAPDH	1	high	2	reference	3,00E+00
AMO-1	D3	standard	0,04	20,04	1,25E-01	GAPDH	1	high	3	reference	3,00E+00
AMO-1	E1	standard	0,04	20,89	6,25E-02	GAPDH	1	high	1	reference	4,00E+00
AMO-1	E2	standard	0,04	20,74	6,25E-02	GAPDH	1	high	2	reference	4,00E+00
AMO-1	E3	standard	0,04	20,92	6,25E-02	GAPDH	1	high	3	reference	4,00E+00
AMO-1	F1	standard	0,04	22,02	3,13E-02	GAPDH	1	high	1	reference	5,00E+00
AMO-1	F2	standard	0,04	22,09	3,13E-02	GAPDH	1	high	2	reference	5,00E+00
AMO-1	F3	standard	0,04	21,98	3,13E-02	GAPDH	1	high	3	reference	5,00E+00
AMO-1	G1	standard	0,04	22,85	1,57E-02	GAPDH	1	high	1	reference	5,99E+00
AMO-1	G2	standard	0,04	22,97	1,57E-02	GAPDH	1	high	2	reference	5,99E+00
AMO-1	G3	standard	0,04	22,82	1,57E-02	GAPDH	1	high	3	reference	5,99E+00
AMO-1	A4	standard	0,0528	24,62	1,00E+00	ACTB	1	high	1	reference	0,00E+00
AMO-1	A5	standard	0,0528	24,47	1,00E+00	ACTB	1	high	2	reference	0,00E+00
AMO-1	A6	standard	0,0528	24,93	1,00E+00	ACTB	1	high	3	reference	0,00E+00
AMO-1	B4	standard	0,0528	25,44	5,00E-01	ACTB	1	high	1	reference	1,00E+00
AMO-1	B5	standard	0,0528	25,43	5,00E-01	ACTB	1	high	2	reference	1,00E+00
AMO-1	B6	standard	0,0528	25,56	5,00E-01	ACTB	1	high	3	reference	1,00E+00
AMO-1	C4	standard	0,0528	27,17	2,50E-01	ACTB	1	high	1	reference	2,00E+00
AMO-1	C5	standard	0,0528	27,33	2,50E-01	ACTB	1	high	2	reference	2,00E+00
AMO-1	C6	standard	0,0528	27,61	2,50E-01	ACTB	1	high	3	reference	2,00E+00
AMO-1	D4	standard	0,0528	27,91	1,25E-01	ACTB	1	high	1	reference	3,00E+00
AMO-1	D5	standard	0,0528	28,11	1,25E-01	ACTB	1	high	2	reference	3,00E+00
AMO-1	D6	standard	0,0528	27,96	1,25E-01	ACTB	1	high	3	reference	3,00E+00
AMO-1	E4	standard	0,0528	28,73	6,25E-02	ACTB	1	high	1	reference	4,00E+00
AMO-1	E5	standard	0,0528	28,84	6,25E-02	ACTB	1	high	2	reference	4,00E+00
AMO-1	E6	standard	0,0528	29,07	6,25E-02	ACTB	1	high	3	reference	4,00E+00
AMO-1	F4	standard	0,0528	30,09	3,13E-02	ACTB	1	high	1	reference	5,00E+00
AMO-1	F5	standard	0,0528	30,07	3,13E-02	ACTB	1	high	2	reference	5,00E+00
AMO-1	F6	standard	0,0528	29,94	3,13E-02	ACTB	1	high	3	reference	5,00E+00
AMO-1	G4	standard	0,0528	30,62	1,57E-02	ACTB	1	high	1	reference	5,99E+00
AMO-1	G5	standard	0,0528	30,73	1,57E-02	ACTB	1	high	2	reference	5,99E+00
AMO-1	G6	standard	0,0528	31,35	1,57E-02	ACTB	1	high	3	reference	5,99E+00
AMO-1	A1	standard	0,0881	24,51	1,00E+00	MGST1	2	high	1	target	0,00E+00
AMO-1	A2	standard	0,0881	24,5	1,00E+00	MGST1	2	high	2	target	0,00E+00
AMO-1	A3	standard	0,0881	24,78	1,00E+00	MGST1	2	high	3	target	0,00E+00
AMO-1	B1	standard	0,0881	25,63	5,00E-01	MGST1	2	high	1	target	1,00E+00
AMO-1	B2	standard	0,0881	25,84	5,00E-01	MGST1	2	high	2	target	1,00E+00
AMO-1	B3	standard	0,0881	25,81	5,00E-01	MGST1	2	high	3	target	1,00E+00
AMO-1	C1	standard	0,0881	26,61	2,50E-01	MGST1	2	high	1	target	2,00E+00
AMO-1	C2	standard	0,0881	26,67	2,50E-01	MGST1	2	high	2	target	2,00E+00
AMO-1	C3	standard	0,0881	26,75	2,50E-01	MGST1	2	high	3	target	2,00E+00
AMO-1	D1	standard	0,0881	27,56	1,25E-01	MGST1	2	high	1	target	3,00E+00
AMO-1	D2	standard	0,0881	27,55	1,25E-01	MGST1	2	high	2	target	3,00E+00
AMO-1	D3	standard	0,0881	27,42	1,25E-01	MGST1	2	high	3	target	3,00E+00
AMO-1	E1	standard	0,0881	28,69	6,25E-02	MGST1	2	high	1	target	4,00E+00
AMO-1	E2	standard	0,0881	28,59	6,25E-02	MGST1	2	high	2	target	4,00E+00
AMO-1	E3	standard	0,0881	28,32	6,25E-02	MGST1	2	high	3	target	4,00E+00
AMO-1	F1	standard	0,0881	29,66	3,13E-02	MGST1	2	high	1	target	5,00E+00
AMO-1	F2	standard	0,0881	29,56	3,13E-02	MGST1	2	high	2	target	5,00E+00
AMO-1	F3	standard	0,0881	29,55	3,13E-02	MGST1	2	high	3	target	5,00E+00
AMO-1	G1	standard	0,0881	30,47	1,57E-02	MGST1	2	high	1	target	5,99E+00
AMO-1	G2	standard	0,0881	30,2	1,57E-02	MGST1	2	high	2	target	5,99E+00
AMO-1	G3	standard	0,0881	30,78	1,57E-02	MGST1	2	high	3	target	5,99E+00
AMO-1	A4	standard	0,0712	25,88	1,00E+00	MMSET	2	high	1	target	0,00E+00
AMO-1	A5	standard	0,0712	25,98	1,00E+00	MMSET	2	high	2	target	0,00E+00
AMO-1	A6	standard	0,0712	26,1	1,00E+00	MMSET	2	high	3	target	0,00E+00
AMO-1	B4	standard	0,0712	26,94	5,00E-01	MMSET	2	high	1	target	1,00E+00
AMO-1	B5	standard	0,0712	26,88	5,00E-01	MMSET	2	high	2	target	1,00E+00
AMO-1	B6	standard	0,0712	27,27	5,00E-01	MMSET	2	high	3	target	1,00E+00
AMO-1	C4	standard	0,0712	27,41	2,50E-01	MMSET	2	high	1	target	2,00E+00
AMO-1	C5	standard	0,0712	27,69	2,50E-01	MMSET	2	high	2	target	2,00E+00
AMO-1	C6	standard	0,0712	27,79	2,50E-01	MMSET	2	high	3	target	2,00E+00
AMO-1	D4	standard	0,0712	28,51	1,25E-01	MMSET	2	high	1	target	3,00E+00
AMO-1	D5	standard	0,0712	28,54	1,25E-01	MMSET	2	high	2	target	3,00E+00
AMO-1	D6	standard	0,0712	28,83	1,25E-01	MMSET	2	high	3	target	3,00E+00
AMO-1	E4	standard	0,0712	29,94	6,25E-02	MMSET	2	high	1	target	4,00E+00
AMO-1	E5	standard	0,0712	29,77	6,25E-02	MMSET	2	high	2	target	4,00E+00
AMO-1	E6	standard	0,0712	29,5	6,25E-02	MMSET	2	high	3	target	4,00E+00
AMO-1	F4	standard	0,0712	30,71	3,13E-02	MMSET	2	high	1	target	5,00E+00
AMO-1	F5	standard	0,0712	30,63	3,13E-02	MMSET	2	high	2	target	5,00E+00
AMO-1	F6	standard	0,0712	30,6	3,13E-02	MMSET	2	high	3	target	5,00E+00
AMO-1	G4	standard	0,0712	32,03	1,57E-02	MMSET	2	high	1	target	5,99E+00
AMO-1	G5	standard	0,0712	32,28	1,57E-02	MMSET	2	high	2	target	5,99E+00
AMO-1	G6	standard	0,0712	31,44	1,57E-02	MMSET	2	high	3	target	5,99E+00
AMO-1	A1	sample	0,088	24,59	1,00E+00	MGST1	3	high	1	target	0,00E+00
AMO-1	A2	sample	0,088	24,71	1,00E+00	MGST1	3	high	2	target	0,00E+00
AMO-1	A3	sample	0,088	24,52	1,00E+00	MGST1	3	high	3	target	0,00E+00
KMM-1	D1	sample	0,088	23,7	1,00E+00	MGST1	3	high	1	target	0,00E+00
KMM-1	D2	sample	0,088	23,79	1,00E+00	MGST1	3	high	2	target	0,00E+00
KMM-1	D3	sample	0,088	23,6	1,00E+00	MGST1	3	high	3	target	0,00E+00
KMS-11	E1	sample	0,088	24,24	1,00E+00	MGST1	3	high	1	target	0,00E+00
KMS-11	E2	sample	0,088	24,35	1,00E+00	MGST1	3	high	2	target	0,00E+00
KMS-11	E3	sample	0,088	24,49	1,00E+00	MGST1	3	high	3	target	0,00E+00
KMS-12-BM	F1	sample	0,088	25,74	1,00E+00	MGST1	3	high	1	target	0,00E+00
KMS-12-BM	F2	sample	0,088	25,79	1,00E+00	MGST1	3	high	2	target	0,00E+00
KMS-12-BM	F3	sample	0,088	25,8	1,00E+00	MGST1	3	high	3	target	0,00E+00
KMS-12-PE	G1	sample	0,088	22,79	1,00E+00	MGST1	3	high	1	target	0,00E+00
KMS-12-PE	G2	sample	0,088	22,88	1,00E+00	MGST1	3	high	2	target	0,00E+00
KMS-12-PE	G3	sample	0,088	22,92	1,00E+00	MGST1	3	high	3	target	0,00E+00
MOLP-8	B4	sample	0,088	23,06	1,00E+00	MGST1	3	high	1	target	0,00E+00
MOLP-8	B5	sample	0,088	23,08	1,00E+00	MGST1	3	high	2	target	0,00E+00
MOLP-8	B6	sample	0,088	23,2	1,00E+00	MGST1	3	high	3	target	0,00E+00
L-363	C4	sample	0,088	23,34	1,00E+00	MGST1	3	high	1	target	0,00E+00
L-363	C5	sample	0,088	23,4	1,00E+00	MGST1	3	high	2	target	0,00E+00
L-363	C6	sample	0,088	23,68	1,00E+00	MGST1	3	high	3	target	0,00E+00
RPMI-8226	F4	sample	0,088	24,41	1,00E+00	MGST1	3	high	1	target	0,00E+00
RPMI-8226	F5	sample	0,088	24,3	1,00E+00	MGST1	3	high	2	target	0,00E+00
RPMI-8226	F6	sample	0,088	24,29	1,00E+00	MGST1	3	high	3	target	0,00E+00
ANBL-1	B1	sample	0,088	36,06	1,00E+00	MGST1	3	low	1	target	0,00E+00
ANBL-1	B2	sample	0,088	35,86	1,00E+00	MGST1	3	low	2	target	0,00E+00
ANBL-1	B3	sample	0,088	35,79	1,00E+00	MGST1	3	low	3	target	0,00E+00
KAS-6-1	C1	sample	0,088	NoCt	1,00E+00	MGST1	3	low	1	target	0,00E+00
KAS-6-1	C2	sample	0,088	NoCt	1,00E+00	MGST1	3	low	2	target	0,00E+00
KAS-6-1	C3	sample	0,088	NoCt	1,00E+00	MGST1	3	low	3	target	0,00E+00
LP-1	H1	sample	0,088	37,63	1,00E+00	MGST1	3	low	1	target	0,00E+00
LP-1	H2	sample	0,088	NoCt	1,00E+00	MGST1	3	low	2	target	0,00E+00
LP-1	H3	sample	0,088	NoCt	1,00E+00	MGST1	3	low	3	target	0,00E+00
MOLP-2	A4	sample	0,088	33,98	1,00E+00	MGST1	3	low	1	target	0,00E+00
MOLP-2	A5	sample	0,088	34,27	1,00E+00	MGST1	3	low	2	target	0,00E+00
MOLP-2	A6	sample	0,088	34,05	1,00E+00	MGST1	3	low	3	target	0,00E+00
NCI-H929	D4	sample	0,088	29,08	1,00E+00	MGST1	3	low	1	target	0,00E+00
NCI-H929	D5	sample	0,088	29,18	1,00E+00	MGST1	3	low	2	target	0,00E+00
NCI-H929	D6	sample	0,088	29,28	1,00E+00	MGST1	3	low	3	target	0,00E+00
OPM-2	E4	sample	0,088	37,26	1,00E+00	MGST1	3	low	1	target	0,00E+00
OPM-2	E5	sample	0,088	36,17	1,00E+00	MGST1	3	low	2	target	0,00E+00
OPM-2	E6	sample	0,088	39,65	1,00E+00	MGST1	3	low	3	target	0,00E+00
SK-MM-2	G4	sample	0,088	26,15	1,00E+00	MGST1	3	low	1	target	0,00E+00
SK-MM-2	G5	sample	0,088	26,07	1,00E+00	MGST1	3	low	2	target	0,00E+00
SK-MM-2	G6	sample	0,088	26,16	1,00E+00	MGST1	3	low	3	target	0,00E+00
U-266	H4	sample	0,088	NoCt	1,00E+00	MGST1	3	low	1	target	0,00E+00
U-266	H5	sample	0,088	NoCt	1,00E+00	MGST1	3	low	2	target	0,00E+00
U-266	H6	sample	0,088	NoCt	1,00E+00	MGST1	3	low	3	target	0,00E+00
AMO-1	A1	sample	0,0712	26,17	1,00E+00	MMSET	4	high	1	target	0,00E+00
AMO-1	A2	sample	0,0712	25,85	1,00E+00	MMSET	4	high	2	target	0,00E+00
AMO-1	A3	sample	0,0712	25,75	1,00E+00	MMSET	4	high	3	target	0,00E+00
ANBL-1	B1	sample	0,0712	27,14	1,00E+00	MMSET	4	low	1	target	0,00E+00
ANBL-1	B2	sample	0,0712	27,05	1,00E+00	MMSET	4	low	2	target	0,00E+00
ANBL-1	B3	sample	0,0712	26,7	1,00E+00	MMSET	4	low	3	target	0,00E+00
KAS-6-1	C1	sample	0,0712	26,72	1,00E+00	MMSET	4	low	1	target	0,00E+00
KAS-6-1	C2	sample	0,0712	26,45	1,00E+00	MMSET	4	low	2	target	0,00E+00
KAS-6-1	C3	sample	0,0712	26,05	1,00E+00	MMSET	4	low	3	target	0,00E+00
KMM-1	D1	sample	0,0712	23,92	1,00E+00	MMSET	4	high	1	target	0,00E+00
KMM-1	D2	sample	0,0712	23,96	1,00E+00	MMSET	4	high	2	target	0,00E+00
KMM-1	D3	sample	0,0712	23,64	1,00E+00	MMSET	4	high	3	target	0,00E+00
KMS-11	E1	sample	0,0712	22,7	1,00E+00	MMSET	4	high	1	target	0,00E+00
KMS-11	E2	sample	0,0712	22,18	1,00E+00	MMSET	4	high	2	target	0,00E+00
KMS-11	E3	sample	0,0712	22,13	1,00E+00	MMSET	4	high	3	target	0,00E+00
KMS-12-BM	F1	sample	0,0712	24,14	1,00E+00	MMSET	4	high	1	target	0,00E+00
KMS-12-BM	F2	sample	0,0712	24,1	1,00E+00	MMSET	4	high	2	target	0,00E+00
KMS-12-BM	F3	sample	0,0712	23,88	1,00E+00	MMSET	4	high	3	target	0,00E+00
KMS-12-PE	G1	sample	0,0712	23,88	1,00E+00	MMSET	4	high	1	target	0,00E+00
KMS-12-PE	G2	sample	0,0712	23,88	1,00E+00	MMSET	4	high	2	target	0,00E+00
KMS-12-PE	G3	sample	0,0712	23,56	1,00E+00	MMSET	4	high	3	target	0,00E+00
LP-1	H1	sample	0,0712	24,13	1,00E+00	MMSET	4	low	1	target	0,00E+00
LP-1	H2	sample	0,0712	23,77	1,00E+00	MMSET	4	low	2	target	0,00E+00
LP-1	H3	sample	0,0712	23,64	1,00E+00	MMSET	4	low	3	target	0,00E+00
MOLP-2	A4	sample	0,0712	26,57	1,00E+00	MMSET	4	low	1	target	0,00E+00
MOLP-2	A5	sample	0,0712	26,87	1,00E+00	MMSET	4	low	2	target	0,00E+00
MOLP-2	A6	sample	0,0712	26,89	1,00E+00	MMSET	4	low	3	target	0,00E+00
MOLP-8	B4	sample	0,0712	23,83	1,00E+00	MMSET	4	high	1	target	0,00E+00
MOLP-8	B5	sample	0,0712	24,13	1,00E+00	MMSET	4	high	2	target	0,00E+00
MOLP-8	B6	sample	0,0712	24,5	1,00E+00	MMSET	4	high	3	target	0,00E+00
L-363	C4	sample	0,0712	24,37	1,00E+00	MMSET	4	high	1	target	0,00E+00
L-363	C5	sample	0,0712	24,77	1,00E+00	MMSET	4	high	2	target	0,00E+00
L-363	C6	sample	0,0712	24,88	1,00E+00	MMSET	4	high	3	target	0,00E+00
NCI-H929	D4	sample	0,0712	22,64	1,00E+00	MMSET	4	low	1	target	0,00E+00
NCI-H929	D5	sample	0,0712	22,5	1,00E+00	MMSET	4	low	2	target	0,00E+00
NCI-H929	D6	sample	0,0712	22,57	1,00E+00	MMSET	4	low	3	target	0,00E+00
OPM-2	E4	sample	0,0712	21,28	1,00E+00	MMSET	4	low	1	target	0,00E+00
OPM-2	E5	sample	0,0712	20,92	1,00E+00	MMSET	4	low	2	target	0,00E+00
OPM-2	E6	sample	0,0712	21,26	1,00E+00	MMSET	4	low	3	target	0,00E+00
RPMI-8226	F4	sample	0,0712	25,28	1,00E+00	MMSET	4	high	1	target	0,00E+00
RPMI-8226	F5	sample	0,0712	24,96	1,00E+00	MMSET	4	high	2	target	0,00E+00
RPMI-8226	F6	sample	0,0712	25,5	1,00E+00	MMSET	4	high	3	target	0,00E+00
SK-MM-2	G4	sample	0,0712	26,13	1,00E+00	MMSET	4	low	1	target	0,00E+00
SK-MM-2	G5	sample	0,0712	26,71	1,00E+00	MMSET	4	low	2	target	0,00E+00
SK-MM-2	G6	sample	0,0712	26,58	1,00E+00	MMSET	4	low	3	target	0,00E+00
U-266	H4	sample	0,0712	24,01	1,00E+00	MMSET	4	low	1	target	0,00E+00
U-266	H5	sample	0,0712	24,18	1,00E+00	MMSET	4	low	2	target	0,00E+00
U-266	H6	sample	0,0712	24,29	1,00E+00	MMSET	4	low	3	target	0,00E+00
AMO-1	A1	sample	0,055	NoCt	1,00E+00	FGFR3	5	high	1	target	0,00E+00
AMO-1	A2	sample	0,055	NoCt	1,00E+00	FGFR3	5	high	2	target	0,00E+00
AMO-1	A3	sample	0,055	NoCt	1,00E+00	FGFR3	5	high	3	target	0,00E+00
ANBL-1	B1	sample	0,055	NoCt	1,00E+00	FGFR3	5	low	1	target	0,00E+00
ANBL-1	B2	sample	0,055	NoCt	1,00E+00	FGFR3	5	low	2	target	0,00E+00
ANBL-1	B3	sample	0,055	NoCt	1,00E+00	FGFR3	5	low	3	target	0,00E+00
KAS-6-1	C1	sample	0,055	31,31	1,00E+00	FGFR3	5	low	1	target	0,00E+00
KAS-6-1	C2	sample	0,055	30,94	1,00E+00	FGFR3	5	low	2	target	0,00E+00
KAS-6-1	C3	sample	0,055	31,46	1,00E+00	FGFR3	5	low	3	target	0,00E+00
KMM-1	D1	sample	0,055	NoCt	1,00E+00	FGFR3	5	high	1	target	0,00E+00
KMM-1	D2	sample	0,055	37,32	1,00E+00	FGFR3	5	high	2	target	0,00E+00
KMM-1	D3	sample	0,055	NoCt	1,00E+00	FGFR3	5	high	3	target	0,00E+00
KMS-11	E1	sample	0,055	26,29	1,00E+00	FGFR3	5	high	1	target	0,00E+00
KMS-11	E2	sample	0,055	26,28	1,00E+00	FGFR3	5	high	2	target	0,00E+00
KMS-11	E3	sample	0,055	26,33	1,00E+00	FGFR3	5	high	3	target	0,00E+00
KMS-12-BM	F1	sample	0,055	NoCt	1,00E+00	FGFR3	5	high	1	target	0,00E+00
KMS-12-BM	F2	sample	0,055	36,95	1,00E+00	FGFR3	5	high	2	target	0,00E+00
KMS-12-BM	F3	sample	0,055	NoCt	1,00E+00	FGFR3	5	high	3	target	0,00E+00
KMS-12-PE	G1	sample	0,055	NoCt	1,00E+00	FGFR3	5	high	1	target	0,00E+00
KMS-12-PE	G2	sample	0,055	36,37	1,00E+00	FGFR3	5	high	2	target	0,00E+00
KMS-12-PE	G3	sample	0,055	36,55	1,00E+00	FGFR3	5	high	3	target	0,00E+00
LP-1	H1	sample	0,055	32,66	1,00E+00	FGFR3	5	low	1	target	0,00E+00
LP-1	H2	sample	0,055	32,35	1,00E+00	FGFR3	5	low	2	target	0,00E+00
LP-1	H3	sample	0,055	32,5	1,00E+00	FGFR3	5	low	3	target	0,00E+00
MOLP-2	A4	sample	0,055	NoCt	1,00E+00	FGFR3	5	low	1	target	0,00E+00
MOLP-2	A5	sample	0,055	NoCt	1,00E+00	FGFR3	5	low	2	target	0,00E+00
MOLP-2	A6	sample	0,055	NoCt	1,00E+00	FGFR3	5	low	3	target	0,00E+00
MOLP-8	B4	sample	0,055	NoCt	1,00E+00	FGFR3	5	high	1	target	0,00E+00
MOLP-8	B5	sample	0,055	36,38	1,00E+00	FGFR3	5	high	2	target	0,00E+00
MOLP-8	B6	sample	0,055	NoCt	1,00E+00	FGFR3	5	high	3	target	0,00E+00
L-363	C4	sample	0,055	NoCt	1,00E+00	FGFR3	5	high	1	target	0,00E+00
L-363	C5	sample	0,055	NoCt	1,00E+00	FGFR3	5	high	2	target	0,00E+00
L-363	C6	sample	0,055	NoCt	1,00E+00	FGFR3	5	high	3	target	0,00E+00
NCI-H929	D4	sample	0,055	27,68	1,00E+00	FGFR3	5	low	1	target	0,00E+00
NCI-H929	D5	sample	0,055	28,07	1,00E+00	FGFR3	5	low	2	target	0,00E+00
NCI-H929	D6	sample	0,055	28,23	1,00E+00	FGFR3	5	low	3	target	0,00E+00
OPM-2	E4	sample	0,055	26,61	1,00E+00	FGFR3	5	low	1	target	0,00E+00
OPM-2	E5	sample	0,055	26,55	1,00E+00	FGFR3	5	low	2	target	0,00E+00
OPM-2	E6	sample	0,055	26,16	1,00E+00	FGFR3	5	low	3	target	0,00E+00
RPMI-8226	F4	sample	0,055	NoCt	1,00E+00	FGFR3	5	high	1	target	0,00E+00
RPMI-8226	F5	sample	0,055	NoCt	1,00E+00	FGFR3	5	high	2	target	0,00E+00
RPMI-8226	F6	sample	0,055	NoCt	1,00E+00	FGFR3	5	high	3	target	0,00E+00
SK-MM-2	G4	sample	0,055	NoCt	1,00E+00	FGFR3	5	low	1	target	0,00E+00
SK-MM-2	G5	sample	0,055	NoCt	1,00E+00	FGFR3	5	low	2	target	0,00E+00
SK-MM-2	G6	sample	0,055	NoCt	1,00E+00	FGFR3	5	low	3	target	0,00E+00
U-266	H4	sample	0,055	NoCt	1,00E+00	FGFR3	5	low	1	target	0,00E+00
U-266	H5	sample	0,055	NoCt	1,00E+00	FGFR3	5	low	2	target	0,00E+00
U-266	H6	sample	0,055	NoCt	1,00E+00	FGFR3	5	low	3	target	0,00E+00
AMO-1	A1	sample	0,05	24,29	1,00E+00	ACTB	6	high	1	reference	0,00E+00
AMO-1	A2	sample	0,05	24,48	1,00E+00	ACTB	6	high	2	reference	0,00E+00
AMO-1	A3	sample	0,05	24,13	1,00E+00	ACTB	6	high	3	reference	0,00E+00
ANBL-1	B1	sample	0,05	23,81	1,00E+00	ACTB	6	low	1	reference	0,00E+00
ANBL-1	B2	sample	0,05	23,97	1,00E+00	ACTB	6	low	2	reference	0,00E+00
ANBL-1	B3	sample	0,05	23,82	1,00E+00	ACTB	6	low	3	reference	0,00E+00
KAS-6-1	C1	sample	0,05	27,88	1,00E+00	ACTB	6	low	1	reference	0,00E+00
KAS-6-1	C2	sample	0,05	28,49	1,00E+00	ACTB	6	low	2	reference	0,00E+00
KAS-6-1	C3	sample	0,05	28,3	1,00E+00	ACTB	6	low	3	reference	0,00E+00
KMM-1	D1	sample	0,05	24,61	1,00E+00	ACTB	6	high	1	reference	0,00E+00
KMM-1	D2	sample	0,05	24,28	1,00E+00	ACTB	6	high	2	reference	0,00E+00
KMM-1	D3	sample	0,05	24,52	1,00E+00	ACTB	6	high	3	reference	0,00E+00
KMS-11	E1	sample	0,05	23,61	1,00E+00	ACTB	6	high	1	reference	0,00E+00
KMS-11	E2	sample	0,05	23,72	1,00E+00	ACTB	6	high	2	reference	0,00E+00
KMS-11	E3	sample	0,05	23,46	1,00E+00	ACTB	6	high	3	reference	0,00E+00
KMS-12-BM	F1	sample	0,05	24,05	1,00E+00	ACTB	6	high	1	reference	0,00E+00
KMS-12-BM	F2	sample	0,05	24,27	1,00E+00	ACTB	6	high	2	reference	0,00E+00
KMS-12-BM	F3	sample	0,05	24,12	1,00E+00	ACTB	6	high	3	reference	0,00E+00
KMS-12-PE	G1	sample	0,05	24,26	1,00E+00	ACTB	6	high	1	reference	0,00E+00
KMS-12-PE	G2	sample	0,05	24,51	1,00E+00	ACTB	6	high	2	reference	0,00E+00
KMS-12-PE	G3	sample	0,05	24,31	1,00E+00	ACTB	6	high	3	reference	0,00E+00
LP-1	H1	sample	0,05	25,39	1,00E+00	ACTB	6	low	1	reference	0,00E+00
LP-1	H2	sample	0,05	25,42	1,00E+00	ACTB	6	low	2	reference	0,00E+00
LP-1	H3	sample	0,05	25,14	1,00E+00	ACTB	6	low	3	reference	0,00E+00
MOLP-2	A4	sample	0,05	25,71	1,00E+00	ACTB	6	low	1	reference	0,00E+00
MOLP-2	A5	sample	0,05	25,82	1,00E+00	ACTB	6	low	2	reference	0,00E+00
MOLP-2	A6	sample	0,05	26,01	1,00E+00	ACTB	6	low	3	reference	0,00E+00
MOLP-2	B4	sample	0,05	25,68	1,00E+00	ACTB	6	low	4	reference	0,00E+00
MOLP-2	B5	sample	0,05	25,78	1,00E+00	ACTB	6	low	5	reference	0,00E+00
MOLP-8	B6	sample	0,05	25,06	1,00E+00	ACTB	6	high	1	reference	0,00E+00
MOLP-8	B7	sample	0,05	25,31	1,00E+00	ACTB	6	high	2	reference	0,00E+00
MOLP-8	B8	sample	0,05	25,52	1,00E+00	ACTB	6	high	3	reference	0,00E+00
L-363	C4	sample	0,05	23,89	1,00E+00	ACTB	6	high	1	reference	0,00E+00
L-363	C5	sample	0,05	23,57	1,00E+00	ACTB	6	high	2	reference	0,00E+00
L-363	C6	sample	0,05	24,19	1,00E+00	ACTB	6	high	3	reference	0,00E+00
NCI-H929	D4	sample	0,05	25,53	1,00E+00	ACTB	6	low	1	reference	0,00E+00
NCI-H929	D5	sample	0,05	25,21	1,00E+00	ACTB	6	low	2	reference	0,00E+00
NCI-H929	D6	sample	0,05	25,44	1,00E+00	ACTB	6	low	3	reference	0,00E+00
OPM-2	E4	sample	0,05	24,16	1,00E+00	ACTB	6	low	1	reference	0,00E+00
OPM-2	E5	sample	0,05	24,51	1,00E+00	ACTB	6	low	2	reference	0,00E+00
OPM-2	E6	sample	0,05	24,22	1,00E+00	ACTB	6	low	3	reference	0,00E+00
RPMI-8226	F4	sample	0,05	25,2	1,00E+00	ACTB	6	high	1	reference	0,00E+00
RPMI-8226	F5	sample	0,05	25,35	1,00E+00	ACTB	6	high	2	reference	0,00E+00
RPMI-8226	F6	sample	0,05	24,94	1,00E+00	ACTB	6	high	3	reference	0,00E+00
SK-MM-2	G4	sample	0,05	26,21	1,00E+00	ACTB	6	low	1	reference	0,00E+00
SK-MM-2	G5	sample	0,05	26,13	1,00E+00	ACTB	6	low	2	reference	0,00E+00
SK-MM-2	G6	sample	0,05	26,3	1,00E+00	ACTB	6	low	3	reference	0,00E+00
U-266	H4	sample	0,05	24,43	1,00E+00	ACTB	6	low	1	reference	0,00E+00
U-266	H5	sample	0,05	24,14	1,00E+00	ACTB	6	low	2	reference	0,00E+00
U-266	H6	sample	0,05	24,66	1,00E+00	ACTB	6	low	3	reference	0,00E+00
AMO-1	A1	sample	0,04	16,58	1,00E+00	GAPDH	1	high	1	reference	0,00E+00
AMO-1	A2	sample	0,04	16,38	1,00E+00	GAPDH	1	high	2	reference	0,00E+00
AMO-1	A3	sample	0,04	16,45	1,00E+00	GAPDH	1	high	3	reference	0,00E+00
ANBL-1	B1	sample	0,04	18,47	1,00E+00	GAPDH	2	low	1	reference	0,00E+00
ANBL-1	B2	sample	0,04	18,44	1,00E+00	GAPDH	2	low	2	reference	0,00E+00
ANBL-1	B3	sample	0,04	18,49	1,00E+00	GAPDH	2	low	3	reference	0,00E+00
KAS-6-1	C1	sample	0,04	22,15	1,00E+00	GAPDH	3	low	1	reference	0,00E+00
KAS-6-1	C2	sample	0,04	22,29	1,00E+00	GAPDH	3	low	2	reference	0,00E+00
KAS-6-1	C3	sample	0,04	22,41	1,00E+00	GAPDH	3	low	3	reference	0,00E+00
KMM-1	D1	sample	0,04	16,23	1,00E+00	GAPDH	4	high	1	reference	0,00E+00
KMM-1	D2	sample	0,04	16,14	1,00E+00	GAPDH	4	high	2	reference	0,00E+00
KMM-1	D3	sample	0,04	16,21	1,00E+00	GAPDH	4	high	3	reference	0,00E+00
KMS-11	E1	sample	0,04	16,28	1,00E+00	GAPDH	5	high	1	reference	0,00E+00
KMS-11	E2	sample	0,04	16,19	1,00E+00	GAPDH	5	high	2	reference	0,00E+00
KMS-11	E3	sample	0,04	16,26	1,00E+00	GAPDH	5	high	3	reference	0,00E+00
KMS-12-BM	F1	sample	0,04	16,56	1,00E+00	GAPDH	6	high	1	reference	0,00E+00
KMS-12-BM	F3	sample	0,04	16,44	1,00E+00	GAPDH	6	high	2	reference	0,00E+00
KMS-12-PE	G1	sample	0,04	16,75	1,00E+00	GAPDH	7	high	1	reference	0,00E+00
KMS-12-PE	G2	sample	0,04	16,98	1,00E+00	GAPDH	7	high	2	reference	0,00E+00
KMS-12-PE	G3	sample	0,04	16,94	1,00E+00	GAPDH	7	high	3	reference	0,00E+00
LP-1	H1	sample	0,04	18,33	1,00E+00	GAPDH	8	low	1	reference	0,00E+00
LP-1	H2	sample	0,04	18,23	1,00E+00	GAPDH	8	low	2	reference	0,00E+00
LP-1	H3	sample	0,04	18,32	1,00E+00	GAPDH	8	low	3	reference	0,00E+00
MOLP-2	A4	sample	0,04	18,44	1,00E+00	GAPDH	9	low	1	reference	0,00E+00
MOLP-2	A5	sample	0,04	18,28	1,00E+00	GAPDH	9	low	2	reference	0,00E+00
MOLP-2	A6	sample	0,04	18,42	1,00E+00	GAPDH	9	low	3	reference	0,00E+00
MOLP-8	B4	sample	0,04	17,13	1,00E+00	GAPDH	10	high	1	reference	0,00E+00
MOLP-8	B5	sample	0,04	17,37	1,00E+00	GAPDH	10	high	2	reference	0,00E+00
MOLP-8	B6	sample	0,04	17,06	1,00E+00	GAPDH	10	high	3	reference	0,00E+00
L-363	C4	sample	0,04	16,41	1,00E+00	GAPDH	11	high	1	reference	0,00E+00
L-363	C5	sample	0,04	16,42	1,00E+00	GAPDH	11	high	2	reference	0,00E+00
L-363	C6	sample	0,04	16,44	1,00E+00	GAPDH	11	high	3	reference	0,00E+00
NCI-H929	D4	sample	0,04	17,2	1,00E+00	GAPDH	12	low	1	reference	0,00E+00
NCI-H929	D5	sample	0,04	16,98	1,00E+00	GAPDH	12	low	2	reference	0,00E+00
NCI-H929	D6	sample	0,04	17,13	1,00E+00	GAPDH	12	low	3	reference	0,00E+00
OPM-2	E4	sample	0,04	15,93	1,00E+00	GAPDH	13	low	1	reference	0,00E+00
OPM-2	E5	sample	0,04	15,21	1,00E+00	GAPDH	13	low	2	reference	0,00E+00
OPM-2	E6	sample	0,04	15,54	1,00E+00	GAPDH	13	low	3	reference	0,00E+00
RPMI-8226	F4	sample	0,04	17,58	1,00E+00	GAPDH	14	high	1	reference	0,00E+00
RPMI-8226	F5	sample	0,04	17,56	1,00E+00	GAPDH	14	high	2	reference	0,00E+00
RPMI-8226	F6	sample	0,04	17,54	1,00E+00	GAPDH	14	high	3	reference	0,00E+00
SK-MM-2	G4	sample	0,04	19,06	1,00E+00	GAPDH	15	low	1	reference	0,00E+00
SK-MM-2	G5	sample	0,04	19,06	1,00E+00	GAPDH	15	low	2	reference	0,00E+00
SK-MM-2	G6	sample	0,04	19,27	1,00E+00	GAPDH	15	low	3	reference	0,00E+00
U-266	H4	sample	0,04	17,77	1,00E+00	GAPDH	16	low	1	reference	0,00E+00
U-266	H5	sample	0,04	17,64	1,00E+00	GAPDH	16	low	2	reference	0,00E+00
U-266	H6	sample	0,04	17,89	1,00E+00	GAPDH	16	low	3	reference	0,00E+00
